# easytier-discovery

./: .dockerignore  AGENTS.md  Dockerfile  EtDiscovery.slnx  LICENSE  README.md  README_EN.md
EtDiscovery.Contracts/: EtDiscovery.Contracts.projitems  (+1 more)
EtDiscovery.Sdk/: EtDiscovery.Sdk.csproj  IEtDiscoveryClient.cs
EtDiscovery.Sdk/Client/: EtDiscoveryClientFactory.cs  EtDiscoveryHttpClient.cs
EtDiscovery.Sdk/Hosting/: EtDiscoveryApplicationBuilderExtensions.cs  EtDiscoveryHeartbeatHostedService.cs  EtDiscoveryServiceCollectionExtensions.cs
EtDiscovery.Sdk/Options/: EtDiscoveryClientOptions.cs
EtDiscovery.Web/: EtDiscovery.Web.csproj  EtDiscoveryWebBootstrap.cs  EtDiscoveryWebOptions.cs  Program.cs  appsettings.json
EtDiscovery.Web/Controllers/: EasyTierController.cs  HealthController.cs  TestController.cs
EtDiscovery.Web/Controllers/Discovery/: DiscoveryResponseFactory.cs  InstancesController.cs  NodesController.cs  RegistryController.cs  SelectController.cs  ServicesController.cs
EtDiscovery.Web/Endpoints/: EndpointMappingExtensions.cs
EtDiscovery.Web/Models/: EasyTierObservationModels.cs  RegisteredDiscoveryInstance.cs
EtDiscovery.Web/Properties/: launchSettings.json
EtDiscovery.Web/Services/: DiscoveryCatalogService.cs  DiscoveryInstanceRegistry.cs  DiscoveryRefreshBackgroundService.cs  EasyTierCliClient.cs  EasyTierConfigGenerator.cs  EasyTierObservationService.cs  EasyTierVirtualIpMonitor.cs  EtDiscoveryProcessManager.cs  PeerObservationMapper.cs  RegistryLocator.cs  RegistrySnapshotBuilder.cs  WorkerRegistrationBackgroundService.cs  WorkerRegistrationOrchestrator.cs
examples/EtDiscovery.Examples.ServiceB/: EtDiscovery.Examples.ServiceB.csproj  Program.cs  appsettings.json
(+116 files in other folders)
